VITE_FIREBASE_API_KEY=AIzaSyA1JMBrlzeEpkQWuhJI0dutzuh7U-sj5BE
VITE_FIREBASE_AUTH_DOMAIN=stumble-3b997.firebaseapp.com
VITE_FIREBASE_DB_URL=https://stumble-3b997-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=stumble-3b997
VITE_FIREBASE_STORAGE_BUCKET=stumble-3b997.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1064192087102
VITE_FIREBASE_APP_ID=1:1064192087102:web:c7f19a31fd51e0b47d6d6f
VITE_FIREBASE_MEASUREMENT_ID=G-X3G35ZJVDY
